


limitations on traditional web-appln
----------------------------------



	   -------------------------------------------------------------
	   
	   Web-server                                       web-browser
	   
	         <------- URL request to server ---------     
	         ------- Response with Webpage & Assets--> ( HTML ,JS , CSS)
	    
		                                               Browser loads-up-entire webpage

													   
	         <------- User click on link, new Request ---------     
	         ------- Response with Webpage & Assets--> ( HTML ,JS )
	    
		                                               Browser loads-up-entire webpage


            
	   Limitations
       
       --> increase n/w bandwidth
       --> on every resp , browser re-load web-page.
       --> on every req  , server need to re-construct UI , having client state
       
	                                              
      
	   -----------------------------------------------------------------
	   Web-server                                      web-browser
	   -----------------------------------------------------------------
	   
	         <------- URL request to server ----------     
	         ------- Response with Webpage & Assets--> ( HTML ,JS )
	    
		                                               Browser loads-up entire webpage
													   
	   
	   
	         <------- User click on link, new Request --     
	         ------- Response with XML/JSON data / Templates----------> ( Data )
	    
		                                                Data is loaded into existing page. 
					
			SPA ( Single Page Application)	


			
	   ---------------------------------------------------------------------------

       	   
	   Modern  API -Driven Application
	   
	   ------------------------|
	   |            services   |   <-------> Browser-App  ( Angular)
	   |  DataSource <--> API  |   <-------> Mobile-App
	   |                       |   <-------> Any-App
	   |-------------------------
	   
	   (REST API)

       ---------------------------------------------------------------------------

       PM ( Product Management )
       -------------------------


        -> create
        -> update
        -> delete
        -> viewAll
        -> ViewOne

        --------------------------------------------------


